# android-metronome

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle
.github/workflows/: android-metronome.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javonharper/tempo/: BpmCalculator.java
app/src/main/java/com/josantos/metronome/: App.java  MetronomePlayer.java
app/src/main/java/com/josantos/metronome/service/: Metronome.java
app/src/main/java/com/josantos/metronome/ui/activity/: Base.java  Metronome.java  Settings.java  TapTempo.java
app/src/main/java/com/josantos/metronome/ui/fragment/: Settings.java
app/src/main/java/net/jssantos/metronome/: App.java  MetronomePlayer.java
app/src/main/java/net/jssantos/metronome/service/: Metronome.java
app/src/main/java/net/jssantos/metronome/ui/activity/: Base.java  Metronome.java  Settings.java  TapTempo.java
app/src/main/java/net/jssantos/metronome/ui/fragment/: Settings.java
app/src/main/res/layout/: act_metronome.xml  act_tap_tempo.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
